[gd_scene load_steps=3 format=3 uid="uid://b1qvybvdc8djl"]

[ext_resource type="Script" path="res://scripts/player_spawn_area.gd" id="1_0bh8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4ixf"]
radius = 60.0

[node name="PlayerSpawnArea" type="Area2D"]
collision_mask = 4
script = ExtResource("1_0bh8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u4ixf")
